{
  "name": "aws-alb-loadbalancer-app",
  "version": "1.0.0",
  "description": "AWS Application Load Balancer (ALB) Instance & IP Collector Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "aws",
    "alb",
    "load-balancer",
    "ec2",
    "ip-collector",
    "express"
  ],
  "author": "DevOps Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
