{
  "name": "ecs-fargate-microservice",
  "version": "1.0.0",
  "description": "Microservice for ECS Fargate CI/CD Task",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
